# Configuration Aklo pour le projet le-compagnon
PROJECT_WORKDIR=/Users/eplouvie/Projets/le-compagnon

# Configuration des branches
MAIN_BRANCH=master
DEVELOP_BRANCH=develop
PRODUCTION_BRANCH=master

# Configuration des répertoires
DOCS_DIR=docs
PBI_DIR=docs/backlog/00-pbi
TASKS_DIR=docs/backlog/01-tasks
DEBUG_DIR=docs/backlog/02-debug
ARCH_DIR=docs/backlog/03-arch
REVIEW_DIR=docs/backlog/04-review

# Configuration des préfixes
PBI_PREFIX=PBI-
TASK_PREFIX=TASK-
DEBUG_PREFIX=DEBUG-
ARCH_PREFIX=ARCH-
REVIEW_PREFIX=REVIEW-

# Configuration du projet
PROJECT_NAME=le-compagnon
PROJECT_TYPE=typescript

# Configuration des protocoles Aklo
AKLO_PROTOCOLS_PATH=docs/aklo-charte/PROTOCOLES
